<!DOCTYPE html>
<html>
<head>
<title>My Blog Post</title>
<link rel="stylesheet" type="text/css" href="style.css">       
</head>
<body>
    <div class="container">
        <div class="blog-post">
        
      <h1>My First Blog Post</h1>
            
    <p class="date">December 13th, 2018</p>
      <h2>This Is My First Blog</h2>   

        <p class="main-text">
        I found a love for me
    Darling just dive right in
    And follow my lead
    Well I found a girl beautiful and sweet
    I never knew you were the someone waiting for me
    'Cause we were just kids when we fell in love
    Not knowing what it was
    I will not give you up this time
    But darling, just kiss me slow, your heart is all I own
    And in your eyes you're holding mine
    Baby, I'm dancing in the dark with you between my arms
    Barefoot on the grass, listening to our favorite song
    When you said you looked a mess, I whispered underneath my breath
    But you heard it, darling, you look perfect tonight
    Well I found a woman, stronger than anyone I know
    She shares my dreams, I hope that someday I'll share her home
    I found a love, to carry more than just my secrets
    To carry love, to carry children of our own
    We are still kids, but we're so in love
    Fighting against all odds
    I know we'll be alright this time
    Darling, just hold my hand
    Be my girl, I'll be your man
    I see my future in your eyes
    Baby, I'm dancing in the dark, with you between my arms
    Barefoot on the grass, listening to our favorite song
    When I saw you in that dress, looking so beautiful
    I don't deserve this, darling, you look perfect tonight
    Baby, I'm dancing in the dark, with you between my arms
    Barefoot on the grass, listening to our favorite song
    I have faith in what I see
    Now I know I have met an angel in person
    And she looks perfect
    I don't deserve this
    You look perfect tonight

        </p>
            <a class="link" href="https://programmingrelated.blogspot.com/" target="_blank">Link to my original  BlogPost</a>
            
           
           
          
          
        

        <h2>HTML Is Really Amazing!!</h2>

        <p class="main-text">
        The club isn't the best place to find a lover
    So the bar is where I go
    Me and my friends at the table doing shots
    Drinking fast and then we talk slow
    Come over and start up a conversation with just me
    And trust me I'll give it a chance now
    Take my hand, stop, put Van the Man on the jukebox
    And then we start to dance, and now I'm singing like
    Girl, you know I want your love
    Your love was handmade for somebody like me
    Come on now, follow my lead
    I may be crazy, don't mind me
    Say, boy, let's not talk too much
    Grab on my waist and put that body on me
    Come on now, follow my lead
    Come, come on now, follow my lead
    I'm in love with the shape of you
    We push and pull like a magnet do
    Although my heart is falling too
    I'm in love with your body
    And last night you were in my room
    And now my bedsheets smell like you
    I'm in love with the shape of you
    One week in we let the story begin
    We're going out on our first date
    You and me are thrifty, so go all you can eat
    Fill up your bag and I fill up a plate
    We talk for hours and hours about the sweet and the sour
    And how your family is doing okay
    Leave and get in a taxi, then kiss in the backseat
    Tell the driver make the radio play, and I'm singing like
    Girl, you know I want your love
    Your love was handmade for somebody like me
    Come on now, follow my lead
    I may be crazy, don't mind me
    Say, boy, let's not talk too much
    Grab on my waist and put that body on me
    Come on now, follow my lead
    Come, come on now, follow my lead
    I'm in love with the shape of you
    We push and pull like a magnet do
    Although my heart is falling too
    I'm in love with your body
    And last night you were in my room
    And now my bedsheets smell like you
    Every day discovering something brand new


            </p>
            <img src="index.png" target="_blank">
        </div>
        
        <div class="other-posts">
           <div class="other">
            The First Other Posts
            </div>
            <div class="other">
            Yet Another Blog post
            </div>
            <div class="other">
            The best post ever: read this!
            </div>
        </div>
                 <div class="clearfix"></div>

            <div class="Author-details">
                <img src="randomuser.jpg" alt="Author Photo">
                <p class="author-text">Walter White</p>
            </div>
     
    
    </div>
  
</body>
</html>